<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/venus.css">
  <title>Document</title>
</head>
<body>
  <nav class="navigation">
    <div class="brand">
      <a href="home.html">CodePlatform</a>
    </div>
    <input type="text" class="input-navbar" placeholder="Busca un modulo o problema...">
    <ul class="group-items">
      <li class="items"><a href="modulos.html">Módulos</a></li>
      <li class="items"><a href="desafios.html">Desafios</a></li>
      <li class="items"><a href="logos.html">Logros</a></li>
      <li class="items"><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="home__title">
      <span>Gráfo de conocimientos</span>
    </div>
    <div class="row">
      <div class="col-md-8 col-sm-12 col-xs-12 mb-3">
        <div class="modules">
          <div class="modules__header mb-3">
            <h2>Introducción a la programación</h2>
            <button class="button button-succes">Tomar un atajo</button>
          </div>
          <hr>
          <div class="modules__content">
            <div class="row">
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="modulos-indice.html">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="modulos-indice.html">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="modulos-indice.html">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="modulos-indice.html">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="modules">
          <div class="modules__header mb-3">
            <h2>Introducción a la programación</h2>
            <button class="button button-succes">Tomar un atajo</button>
          </div>
          <hr>
          <div class="modules__content">
            <div class="row">
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-3">
                <div class="module-circle"></div>
                <div class="modules__content-title">
                  <span><a href="#">Elementos del lenguaje</a></span><br>
                  <span>3/5</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 mb-3">
        <div class="modules__header mb-3">
          <h2>Introducción a la programación</h2>
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>